# sever-Admin

./: .project  HELP.md  README.md  pom.xml
src/main/java/com/admin/: SeverAdminApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/admin/: SeverAdminApplicationTests.java
